<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/stylesheetindex.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Directory</title>
  </head>
  <body>
    <div style="text-align: center;">
      <h1 class="content">Directory</h1>
      <br>
      <a class="purple" href="au.a04.org:65500">au.a04.org:65500</a><br>
      <a class="purple" href="au.a04.org:65501">au.a04.org:65501</a><br>
      <a class="purple" href="http://au.a04.org:65502">au.a04.org:65502</a><br>
      <a class="purple" href="http://au.a04.org:65503">au.a04.org:65503</a>
    </div>
  </body>
</html>
